{
  "manifest_version": 3,
  "name": "리모네 브라우저 리워드 확장",
  "description": "사이드바 광고 대기열 및 전체화면 플레이어를 제공하는 리워드 확장",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "idle", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/sidebar.js", "content/tracker.js"],
      "css": ["content/sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/sidebar.html", "content/sidebar-iframe.js", "player/player.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

